language: c

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -y binutils-avr gcc-avr scons arduino
 - sudo pip install confduino
 - sudo pip install pyavrutils
 - sudo pip install path.py
 - sudo pip install nose

install: 

script:  nosetests -v tests

